PizzaStoreAndManagement.ApplicationLayer/Pages/FoodOrderPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PizzaStoreAndManagement.ApplicationLayer.ViewModels"
             x:Class="PizzaStoreAndManagement.ApplicationLayer.Pages.FoodOrderPage"
             Title="Детали">

    <ContentPage.BindingContext>
        <local:FoodDetailViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10" BackgroundColor="#202020" Spacing="10" Background="Wheat">
        <Image Source="{Binding FoodItem.URL}" HeightRequest="200" HorizontalOptions="Center" />
        <Label Text="{Binding FoodItem.Name}" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalOptions="Center" />
        <Label Text="{Binding FoodItem.Description}" FontSize="Medium" TextColor="Gray" HorizontalOptions="Center" />

        <!-- Параметры для пиццы -->
        <StackLayout IsVisible="{Binding IsPizza}">
            <Label Text="Выберите размер:" FontSize="Medium" TextColor="White" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Маленькая" Command="{Binding SelectSizeCommand}" CommandParameter="Маленькая" />
                <Button Text="Средняя" Command="{Binding SelectSizeCommand}" CommandParameter="Средняя" />
                <Button Text="Большая" Command="{Binding SelectSizeCommand}" CommandParameter="Большая" />
            </StackLayout>
            <Label Text="Выберите тесто:" FontSize="Medium" TextColor="White" />
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="Традиционное" Command="{Binding SelectCrustCommand}" CommandParameter="Традиционное" />
                <Button Text="Тонкое" Command="{Binding SelectCrustCommand}" CommandParameter="Тонкое" />
            </StackLayout>
        </StackLayout>
        <Button Text="Добавить в корзину" Command="{Binding AddToCartCommand}" BackgroundColor="Orange" TextColor="White" HorizontalOptions="FillAndExpand" />
    </StackLayout>
</ContentPage>
