PizzaStoreAndManagement.ApplicationLayer/Pages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PizzaStoreAndManagement.ApplicationLayer.ViewModels"
             x:Class="PizzaStoreAndManagement.ApplicationLayer.Pages.OrderPage"
             Title="Мои заказы">

    <ContentPage.BindingContext>
        <local:OrdersViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="10" Spacing="10" BackgroundColor="Wheat">
        <Label Text="Ваш заказ" FontSize="Large" TextColor="Black" HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Orders}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="PapayaWhip" Margin="5" Spacing="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding CreatedTimeOrder, StringFormat='{0:dd.MM.yyyy HH:mm}'}" 
                                   FontSize="Medium" 
                                   TextColor="Gray" />
                            <Label Text="{Binding Status}" 
                                   FontSize="Medium" 
                                   TextColor="Black" />
                        </StackLayout>

                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <Label Text="Раскрыть" TextColor="DarkSlateGrey"/>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <!-- Оборачиваем содержимое в ScrollView для возможности скроллинга -->
                                <ScrollView>
                                    <StackLayout Padding="5">
                                        <CollectionView ItemsSource="{Binding OrderItems}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame BackgroundColor="White" Padding="5" Margin="5" CornerRadius="10" BorderColor="LightGray">
                                                        <Grid Padding="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                            <Label Grid.Column="1" Text="{Binding Quantity, StringFormat='x{0}'}" FontSize="Small" TextColor="Gray" Padding="6" HorizontalOptions="End" VerticalOptions="Center"/>
                                                            <Label Grid.Column="2" Text="{Binding Price, StringFormat='{0:F0} руб/шт'}" FontSize="Small" TextColor="Black" Margin="5" HorizontalOptions="End" VerticalOptions="Center"/>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </ScrollView>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
